[General]
# Интенсивность входного потока
RequestIntensity = 3.0
# Число каналов обслуживания
ResourceCount = 2
# Интенсивность обслуживания заявок
ServiceIntensity = 1.0
# Число мест в очереди
QueueCapacity = 4
# Продолжительность моделирования
SimulationTime = 4.2
# Число прогонов
SimulationRuns = 5000
# Интервал сбора статистики
StatisticsInterval = 0.005